{
  "search-result-layout.desktop": {
    "children": [
      "image#banner-one",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  //FILTRO
  "flex-layout.row#search-info": {
    "children": ["total-products.v2", "order-by.v2"],
    "props": {
      "preventHorizontalStretch": true,
      "horizontalAlign": "right",
      "blockClass": ["container", "container-category"],
      "preserveLayoutOnMobile": true,
      "marginBottom": 5
    }
  },

  // RESULTADO
  "flex-layout.row#search-result": {
    "children": [
      "flex-layout.col#search-filter",
      "flex-layout.col#search-content"
    ],
    "props": {
      "blockClass": ["container-category"],
      "marginBottom": 8
    }
  },
  "flex-layout.col#search-filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "22%"
    }
  },
  "flex-layout.col#search-content": {
    "children": [
      "flex-layout.row#search-products",
      "flex-layout.row#search-fetch-more"
    ],
    "props": {
      "width": "78%",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#search-products": {
    "children": ["search-content#default"]
  }
}
