{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByPriceASC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByPriceASC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByPriceASC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByPriceASC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByPriceASC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12
      }
    }
  },

  // RESULTADO DA BUSCA
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-content#default": {
    "blocks": ["gallery", "not-found"]
  },

  // CARREGAR MAIS

  "flex-layout.row#search-fetch-more": {
    "children": ["search-fetch-more"],
    "props": {
      "marginTop": 5,
      "marginBottom": 5
    }
  }
}
